apiVersion: v1
kind: Secret
metadata:
  name: ibm-cr-push-secret
  annotations:
    build.knative.dev/docker-0: us.icr.io
type: kubernetes.io/basic-auth
data:
  # Use 'ibmcloud iam api-key-create mykey -d "API key for IBM Cloud"' to generate apikey
  # Use 'echo -n "iamapikey" | base64' to generate this string
  username: aWFtYXBpa2V5
  # On Linux use 'echo -n "<api_key_value>" | base64 -w0' to generate this string
  # On MaxOS use 'echo -n "<api_key_value>" | base64 -b0' to generate this string
  password: <base_64_encoded_api_key_value>
